# Environment variables for configuring the TPU management scripts
#
# The "tpu.sh" and "pod.sh" scripts will source "config.env" to configure
# their behavior.
#
# Instructions:
# - cp config.env.template config.env
# - create an SSH keypair that will be copied to all TPU VMs:
#   - ssh-keygen -t rsa -b 4096 -f tpu_insecure_key -N '' -C "TPU VM ssh key"
#   - Ensure that TPU_INSECURE_PUBLIC_KEY/TPU_INSECURE_PRIVATE_KEY point to
#     the generated public/private key files. The private key will be copied to
#     all TPU VMs, and the public key will be added to ~/.ssh/authorized_keys
#     on all TPU VMs. The "insecure" in the names is a reminder that sharing a
#     single SSH key across a fleet of machines is not best practice for use in
#     production. DO NOT set these variables to any pre-existing SSH key that
#     you rely on for security.
# - Follow the comments to configure any remaining variables that are blank


### Configuration for single-host VMs (used by ./tpu.sh)
TPU_ZONE=europe-west4-a
TPU_ACCELERATOR_TYPE=v3-8
TPU_RUNTIME_VERSION=v2-alpha
# TPU_NAME_PREFIX is prefixed to TPU names as used by the Google Cloud APIs
# TPU_NAME_PREFIX is optional and may be left blank
TPU_NAME_PREFIX=


### Configuration for multi-host VMs (used by ./pod.sh)
POD_ZONE=europe-west4-a
POD_ACCELERATOR_TYPE=v3-32
POD_RUNTIME_VERSION=v2-alpha-pod
# POD_NAME_PREFIX is prefixed to TPU names as used by the Google Cloud APIs
# POD_NAME_PREFIX is optional and may be left blank
POD_NAME_PREFIX=


### Configuration common to all VMs
# A public/private keypair that is copied to all TPU VMs, such that they can
# ssh between each other. This only allows ssh *between* the VMs; the initial
# connection from your local machine into one the VMs is still handled using
# the credentials set up by the "gcloud" CLI. "insecure" refers to the fact
# that the *private* key is copied to all VMs, so DO NOT use any high-security
# SSH key here.
TPU_INSECURE_PUBLIC_KEY=
TPU_INSECURE_PRIVATE_KEY=

# TPU_GIT_CONFIG is the git config to copy to all TPU VMs
# (typically $HOME/.gitconfig). 
TPU_GIT_CONFIG=$HOME/.gitconfig

# TPU_POST_SETUP_SCRIPT is copied to all VMs and run after all other steps of
# "tpu.sh provision"/"pod.sh provision" have completed.
TPU_POST_SETUP_SCRIPT=
